<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qdc-h9-oEj">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Giriş Yapın-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ChargerApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qe5-Ak-3QE">
                                <rect key="frame" x="0.0" y="98" width="428" height="784"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charger'ı kullanmak için giriş yapmanız gerekiyor." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sm-2f-L2d">
                                        <rect key="frame" x="8" y="222" width="412" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8PE-PL-2kV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.71764705882352942" green="0.74117647058823533" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charger'a hoş geldiniz." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NV3-bW-x43">
                                        <rect key="frame" x="8" y="154" width="412" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bOv-Ma-IeW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fb-Zy-kAE">
                                        <rect key="frame" x="8" y="362" width="412" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="NTw-P9-5w2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OD6-jF-H1L">
                                        <rect key="frame" x="94" y="546" width="240" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8ND-Nd-h9m"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="LoginButton"/>
                                        <connections>
                                            <action selector="LoginButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ogY-d4-aHB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.11764705882352941" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4fb-Zy-kAE" firstAttribute="centerX" secondItem="OD6-jF-H1L" secondAttribute="centerX" id="0hY-Zx-60z"/>
                                    <constraint firstItem="4fb-Zy-kAE" firstAttribute="centerY" secondItem="Qe5-Ak-3QE" secondAttribute="centerY" id="5cL-Vv-58d"/>
                                    <constraint firstItem="NV3-bW-x43" firstAttribute="leading" secondItem="Qe5-Ak-3QE" secondAttribute="leadingMargin" id="6Zk-IJ-7xk"/>
                                    <constraint firstItem="0sm-2f-L2d" firstAttribute="top" secondItem="NV3-bW-x43" secondAttribute="bottom" constant="8" id="FLY-zG-pMu"/>
                                    <constraint firstItem="NV3-bW-x43" firstAttribute="trailing" secondItem="Qe5-Ak-3QE" secondAttribute="trailingMargin" id="HPz-Pi-lQe"/>
                                    <constraint firstAttribute="bottom" secondItem="OD6-jF-H1L" secondAttribute="bottom" constant="178" id="Nzg-fx-rQt"/>
                                    <constraint firstItem="0sm-2f-L2d" firstAttribute="leading" secondItem="4fb-Zy-kAE" secondAttribute="leading" id="Vyt-hh-cwV"/>
                                    <constraint firstItem="0sm-2f-L2d" firstAttribute="trailing" secondItem="4fb-Zy-kAE" secondAttribute="trailing" id="X3u-Yu-r0R"/>
                                    <constraint firstItem="4fb-Zy-kAE" firstAttribute="top" secondItem="0sm-2f-L2d" secondAttribute="bottom" constant="80" id="bIv-gP-M7C"/>
                                    <constraint firstItem="NV3-bW-x43" firstAttribute="trailing" secondItem="0sm-2f-L2d" secondAttribute="trailing" id="f7I-xN-m5A"/>
                                    <constraint firstItem="NV3-bW-x43" firstAttribute="leading" secondItem="0sm-2f-L2d" secondAttribute="leading" id="i5w-OF-thV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.2627450980392157" green="0.28627450980392155" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qe5-Ak-3QE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="L74-ad-zFv"/>
                            <constraint firstItem="Qe5-Ak-3QE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hKx-N4-RJA"/>
                            <constraint firstItem="Qe5-Ak-3QE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hcB-65-joA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qe5-Ak-3QE" secondAttribute="bottom" constant="10" id="ncP-TV-zo3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Giriş Yapın" id="eM0-mZ-9NO"/>
                    <connections>
                        <outlet property="epostaTextField" destination="4fb-Zy-kAE" id="zj2-Zc-4IC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.46728971962614" y="68.682505399568043"/>
        </scene>
        <!--Randevular-->
        <scene sceneID="cUv-TT-foi">
            <objects>
                <viewController storyboardIdentifier="AppointmentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cpY-JW-NSi" customClass="AppointmentViewController" customModule="ChargerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oIH-an-bKy">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F56-bp-480">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Badge" translatesAutoresizingMaskIntoConstraints="NO" id="MrD-bm-0KJ">
                                        <rect key="frame" x="149" y="62" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="Xm6-Vj-Ffd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Henüz bir randevu oluşturmadınız." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dp-BT-7jy">
                                        <rect key="frame" x="83.666666666666657" y="263" width="260.66666666666674" height="92"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="92" id="z2k-hZ-o1c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oluşturulan randevular burada listelenir." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igz-ZJ-Yh0">
                                        <rect key="frame" x="63.333333333333343" y="363" width="301.66666666666663" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WMA-wA-lP3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.71764705880000002" green="0.74117647060000003" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLH-im-GFe">
                                        <rect key="frame" x="94" y="567" width="240" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="xkV-XN-VTb"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Appointment"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1019607843" green="0.1176470588" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="igz-ZJ-Yh0" secondAttribute="trailing" id="4Bb-a6-mpB"/>
                                    <constraint firstItem="MrD-bm-0KJ" firstAttribute="centerX" secondItem="F56-bp-480" secondAttribute="centerX" id="ECX-O9-8zw"/>
                                    <constraint firstItem="8dp-BT-7jy" firstAttribute="top" secondItem="MrD-bm-0KJ" secondAttribute="bottom" constant="71" id="HrN-CK-8HY"/>
                                    <constraint firstItem="8dp-BT-7jy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F56-bp-480" secondAttribute="leading" id="Rtz-fL-RSa"/>
                                    <constraint firstItem="igz-ZJ-Yh0" firstAttribute="centerX" secondItem="F56-bp-480" secondAttribute="centerX" id="SQC-pX-R6Q"/>
                                    <constraint firstItem="igz-ZJ-Yh0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F56-bp-480" secondAttribute="leading" id="WUu-gg-qAF"/>
                                    <constraint firstItem="MrD-bm-0KJ" firstAttribute="top" secondItem="F56-bp-480" secondAttribute="top" constant="62" id="dlN-VL-YkE"/>
                                    <constraint firstItem="8dp-BT-7jy" firstAttribute="centerX" secondItem="F56-bp-480" secondAttribute="centerX" id="kDf-md-7FL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8dp-BT-7jy" secondAttribute="trailing" id="lZq-2E-3gs"/>
                                    <constraint firstAttribute="trailing" secondItem="MrD-bm-0KJ" secondAttribute="trailing" constant="149" id="ll5-fZ-86K"/>
                                    <constraint firstAttribute="bottom" secondItem="kLH-im-GFe" secondAttribute="bottom" constant="177" id="m1H-JR-Vdm"/>
                                    <constraint firstItem="igz-ZJ-Yh0" firstAttribute="top" secondItem="8dp-BT-7jy" secondAttribute="bottom" constant="8" id="rra-wE-MtY"/>
                                    <constraint firstItem="kLH-im-GFe" firstAttribute="centerX" secondItem="igz-ZJ-Yh0" secondAttribute="centerX" id="vdG-f0-zwr"/>
                                    <constraint firstItem="MrD-bm-0KJ" firstAttribute="leading" secondItem="F56-bp-480" secondAttribute="leading" constant="149" id="zEU-5a-ViZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CVr-Or-CF3"/>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.28627450980000002" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="F56-bp-480" firstAttribute="trailing" secondItem="CVr-Or-CF3" secondAttribute="trailing" id="KxU-zN-0NR"/>
                            <constraint firstItem="F56-bp-480" firstAttribute="bottom" secondItem="CVr-Or-CF3" secondAttribute="bottom" id="NVn-aU-4CT"/>
                            <constraint firstItem="F56-bp-480" firstAttribute="leading" secondItem="CVr-Or-CF3" secondAttribute="leading" id="mEs-Bs-rjr"/>
                            <constraint firstItem="F56-bp-480" firstAttribute="top" secondItem="CVr-Or-CF3" secondAttribute="top" id="vu8-zf-pH8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Randevular" id="EE7-WN-upV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZJ-R9-SV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.0654205607475" y="758.74730021598282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="975-BM-yhl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qdc-h9-oEj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="isQ-kK-jxd">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tr7-01-mdc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6H-rT-vYQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.028985507246382" y="68.973214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T5u-Bw-wzV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qrs-oi-fJH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="khk-oj-EBF">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cpY-JW-NSi" kind="relationship" relationship="rootViewController" id="i7X-ah-E0E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olg-Oc-AgV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.06542056074761" y="758.74730021598282"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.26274509800000001" green="0.28627450980000002" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="Appointment" width="240" height="44"/>
        <image name="Badge" width="130" height="138"/>
        <image name="LoginButton" width="240" height="44"/>
    </resources>
</document>
